<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="./style.css">
  <title>3D Card</title>
</head>

<body>
  <div class="container">
    <div class="card">
      <div class="sneaker">
        <div class="circle"></div>
        <img src="./adidas.png" alt="adidas">
      </div>
      <div class="info">
        <h1 class="title">ZX 2K BOOST SHOES</h1>
        <h3>ZAPATILLAS QUE CUENTAN EL PRÓXIMO CAPITULO DE LA HISTORIA ZX</h3>
        <div class="sizes">
          <label class="btn1">38</label>
          <label class="btn2">40</label>
          <label class="btn3">42</label>
          <label class="btn4">44</label>
        </div>
        <div class="purchase">
          <button>Comprar</button>
        </div>
      </div>
    </div>
  </div>


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="./main.js"></script>
</body>

</html>